<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heart {
        margin: 300px;
        display: inline-block;
        position: relative;
        transition: all 1s;
      }
      .heart:hover {
        transform: scale(10);
      }
      .round1 {
        position: absolute;
        right: 100%;
        bottom: 100%;
        width: 50px;
        height: 50px;
        background: red;
        transform: rotate(45deg) translateX(40px);
        border-radius: 50% 0% 0% 50%;
      }
      .round2 {
        position: absolute;
        left: 100%;
        bottom: 100%;
        width: 50px;
        height: 50px;
        background: red;
        transform: rotate(45deg) translateY(40px);
        border-radius: 50% 50% 0% 0%;
      }
      .square {
        width: 50px;
        height: 50px;
        background: red;transform: rotate(45deg);
        border-top: 0 solid #000;border-left: 0 solid #000;
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <div class="round1"></div>
      <div class="round2"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
